# BreathAnalysis

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/amithkk/breathsampler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amithkk/breathsampler/: BreathHistoryActivity.java  BreathRecorderActivity.java  MainActivity.java
app/src/main/java/com/amithkk/breathsampler/pojo/: BreathResult.java
app/src/main/res/drawable/: ic_lungs.xml
app/src/main/res/layout/: activity_breath_history.xml  activity_breath_recorder.xml  activity_main.xml  breath_bottom_card.xml  breath_card.xml  breath_top_card.xml  content_breath_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amithkk/breathsampler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
